spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:52448/railway
spring.datasource.username=postgres
spring.datasource.password=AFe*eBfD13*5-ed-gA42G1F2316d3Dce

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
