spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:59063/railway
spring.datasource.username=postgres
spring.datasource.password=23fD3*D1bGCg3a2e*a5-4-Ggf6eaDbBB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
